# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/npm.gitlab-ci.yml

services:
  - docker:dind

cache:
  paths:
    - node_modules/

stages:
  - build
  - test
  - deploy

build:
  image: docker:latest
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE/api1:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE/api1:latest -t $CI_REGISTRY_IMAGE/api1:latest .
    - docker push $CI_REGISTRY_IMAGE/api1:latest
    - docker build --cache-from $CI_REGISTRY_IMAGE/api1:latest -t $CI_REGISTRY_IMAGE/api2:latest .
    - docker push $CI_REGISTRY_IMAGE/api2:latest
    - docker build --cache-from $CI_REGISTRY_IMAGE/api1:latest -t $CI_REGISTRY_IMAGE/api3:latest .
    - docker push $CI_REGISTRY_IMAGE/api3:latest

test:
  services:
    - name: $CI_REGISTRY_IMAGE/api1:latest
      alias: api1
    - name: $CI_REGISTRY_IMAGE/api2:latest
      alias: api2
    - name: $CI_REGISTRY_IMAGE/api3:latest
      alias: api3

  variables:
    TEST_HOSTPORT1: "api1:14881" 
    TEST_HOSTPORT2: "api2:14881" 
    TEST_HOSTPORT3: "api3:14881" 

  image: node:latest
  stage: test
  script:
    - curl http://api1:14881/me
    - npm i
    - ./node_modules/.bin/tsc
    - npm test

publish:
  image: node:latest
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == 'main' || $CI_COMMIT_REF_NAME =~ /^v\d+\.\d+\.\d+.*$/
      changes:
        - package.json
  script:
    # If no .npmrc is included in the repo, generate a temporary one that is configured to publish to GitLab's NPM registry
    - |
      if [[ ! -f .npmrc ]]; then
        echo 'No .npmrc found! Creating one now. Please review the following link for more information: https://docs.gitlab.com/ee/user/packages/npm_registry/index.html#project-level-npm-endpoint-1'
        {
          echo "@${CI_PROJECT_ROOT_NAMESPACE}:registry=${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/npm/"
          echo "${CI_API_V4_URL#http*:}/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=\${CI_JOB_TOKEN}"
        } >> .npmrc
      fi
    - echo "Created the following .npmrc:"; cat .npmrc

    # Extract a few values from package.json
    - NPM_PACKAGE_NAME=$(node -p "require('./package.json').name")
    - NPM_PACKAGE_VERSION=$(node -p "require('./package.json').version")

    # Validate that the package name is properly scoped to the project's root namespace.
    # For more information, see https://docs.gitlab.com/ee/user/packages/npm_registry/#package-naming-convention
    - |
      if [[ ! $NPM_PACKAGE_NAME =~ ^@$CI_PROJECT_ROOT_NAMESPACE/ ]]; then
        echo "Invalid package scope! Packages must be scoped in the root namespace of the project, e.g. \"@${CI_PROJECT_ROOT_NAMESPACE}/${CI_PROJECT_NAME}\""
        echo 'For more information, see https://docs.gitlab.com/ee/user/packages/npm_registry/#package-naming-convention'
        exit 1
      fi

    # Compare the version in package.json to all published versions.
    # If the package.json version has not yet been published, run `npm publish`.
    - |
      if [[ $(npm view "${NPM_PACKAGE_NAME}" versions) != *"'${NPM_PACKAGE_VERSION}'"* ]]; then
        npm publish
        echo "Successfully published version ${NPM_PACKAGE_VERSION} of ${NPM_PACKAGE_NAME} to GitLab's NPM registry: ${CI_PROJECT_URL}/-/packages"
      else
        echo "Version ${NPM_PACKAGE_VERSION} of ${NPM_PACKAGE_NAME} has already been published, so no new version has been published."
      fi
