{
  "name": "collabthings-api",
  "productName": "CollabThings API",
  "repository": "git@github.com:CollabThings/collabthings-api.git",
  "version": "0.0.4",
  "description": "Collabthings service on top of Secure Scuttlebutt (SSB).",
  "types": "index.d.ts",
  "scripts": {
    "test": "node --unhandled-rejections=strict test/tests.js",
    "check-locales": "node scripts/check-locales.js",
    "build": "npm install && tsc",
    "buildtest": "bash buildtest.sh"
  },
  "author": "Juuso Vilmunen <juuso@vilmunen.net> (juuso.vilmunen.net)",
  "license": "AGPL-3.0",
  "dependencies": {
    "@types/body-parser": "1.19.2",
    "@types/express": "4.17.17",
    "@types/pluralize": "0.0.29",
    "bent": "7.3.12",
    "body-parser": "1.20.2",
    "express": "4.18.2",
    "it-all": "3.0.2",
    "jquery": "3.7.0",
    "leveldown": "6.1.1",
    "lockfile": "1.0.4",
    "path": "0.12.7",
    "pluralize": "8.0.0",
    "pull-stream": "3.7.0",
    "secret-stack": "6.4.1",
    "ssb-blobs": "2.0.1",
    "ssb-caps": "1.1.0",
    "ssb-config": "3.4.6",
    "ssb-conn": "6.0.4",
    "ssb-db2": "7.1.1",
    "ssb-ebt": "9.1.2",
    "ssb-friends": "^5.1.7",
    "ssb-keys": "8.5.0",
    "ssb-lan": "1.2.3",
    "ssb-master": "1.0.3",
    "ssb-onion": "1.0.0",
    "ssb-plugins": "1.0.4",
    "ssb-replicate": "1.3.3",
    "ssb-replication-scheduler": "^3.0.0",
    "ssb-tribes2": "0.4.0",
    "ssb-unix-socket": "1.0.0",
    "types": "0.1.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/node": "18.16.12"
  }
}
